<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цеунов Матвей Евгеньевич. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            background-color: white;
            border: 1px dotted green;
            margin: 15px;
            text-align: center;
            line-height: 70px;
            z-index: 1;
            position: relative;
        }
        .position-relative {
            position: relative;
            left: 130px;
            top: -130px;
            z-index: 0;
        }
        .position-relative:hover {
            z-index: 2;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover {
            width: 310px;
            height: 80px;
            background-color: hsl(195, 86%, 50%);
            box-shadow: 5px 5px 10px black;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <div>static</div>
         <div>static</div>
         <div class="position-relative">relative</div>
         <div>static</div>
         <div>static</div>
         <div class="position-absolute">absolute</div>
         <div>static</div>
         <div>static</div>
         <div>static</div>
         <div>static</div>
    </main>

    <footer>
        &copy; Цеунов Матвей Евгеньевич, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>