<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цеунов Матвей Евгеньевич. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .callback {
            font-size: 180px;
            position: absolute;
            left: 600px;
            top: 300px;
            color: #f39c12; 
            transition: 0.5s;
            rotate: 20deg;
            animation: float1 3s infinite ease-in-out;
        }


        .callback:hover {
            font-size: 210px;
            text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            z-index: 1;
            transform: rotate(20deg);
            animation-play-state: paused;
        }

        .promise {
            font-size: 120px;
            position: absolute;
            left: 300px;
            top: 680px;
            color: #2980b9; 
            transition: 0.5s;
            rotate: 15deg;
            animation: float1 2s infinite ease-in-out;   
        }

        @keyframes float2 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-150px); }
            25% { transform: translateY(-500px); }
        }

        .promise:hover {
            font-size: 150px;
            text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            z-index: 1;
            transform: rotate(15deg);
            animation-play-state: paused;
        }

        .async {
            font-size: 160px;
            position: absolute;
            left: 200px;
            top: 450px;
            color: #27ae60; 
            transition: 0.5s;
            rotate: -20deg;
            animation: float3 3s infinite linear;     
        }

        @keyframes float3 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-200px); }
        }


        .async:hover {
            font-size: 190px;
            text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            z-index: 1;
            transform: rotate(70deg);
            animation-play-state: paused;
        }

        .await {
            font-size: 110px;
            position: absolute;
            left: 600px;
            top: 120px;
            color: #e74c3c; 
            transition: 0.5s;
            rotate: 60deg;
            animation: float4 3s infinite ease-in-out;
        }

        @keyframes float4 {
            0%, 100% { transform: translateY(0); }
            25% { transform: translateY(-50px); }
            50% { transform: translateY(-150px); }
            75% { transform: translateY(-100px); }
        }

        .await:hover {
            font-size: 140px;
            text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            z-index: 1;
            transform: rotate(-40deg);
            animation-play-state: paused;
        }

        .fetch {
            font-size: 80px;
            position: absolute;
            left: 700px;
            top: 520px;
            color: #8e44ad; 
            transition: 0.5s;
            rotate: 54deg;
            animation: float5 3s infinite ease-in-out;
        }

        @keyframes float5 {
            0%, 100% { transform: translateY(0); }
            30% { transform: translateY(-120px); }
            70% { transform: translateY(-500px); }
        }

        .fetch:hover {
            font-size: 110px;
            text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            z-index: 1;
            transform: rotate(-20deg);
            animation-play-state: paused;
        }

        .then {
            font-size: 100px;
            position: absolute;
            left: 540px;
            top: 700px;
            color: #34495e; 
            transition: 0.5s;
            rotate: -34deg;
            animation: float6 3s infinite ease-in-out;
        }

        @keyframes float6 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-250px); }
        }

        .then:hover {
            font-size: 130px;
            text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            z-index: 1;
            transform: rotate(35deg);
            animation-play-state: paused;
            
        }

        .catch {
            font-size: 65px;
            position: absolute;
            left: 290px;
            top: 630px;
            color: blueviolet;
            transition: 0.5s;
            rotate: 74deg;
            animation: float15 2s infinite ease-in-out;
        }

        @keyframes float15 {
            0%, 100% { transform: translateY(0); }
            15% { transform: translateY(-50px); }
            30% { transform: translateY(-200px); }
            75% { transform: translateY(-120px); }
        }

        @keyframes float7 {
            0%, 100% { transform: translateY(0); }
            25% { transform: translateY(-800px); }
            75% { transform: translateY(-120px); }
        }

        .catch:hover {
            font-size: 95px;
            text-shadow: 5px 5px 8px black;
            transition: 0.5s;
            z-index: 1;
            animation-play-state: paused;
            transform: rotate(180deg);
        }

        .finally {
            font-size: 110px;
            position: absolute;
            left: 1200px;
            top: 300px;
            color: brown;
            transition: 0.5s;
            rotate: -34deg;
            animation: float7 1s infinite ease-in-out;
        }

        @keyframes float8 {
            0%, 100% { transform: translateY(0); }
            15% { transform: translateY(-100px); }
            30% { transform: translateY(-200px); }
            45% { transform: translateY(-50px); }
        }

        .finally:hover {
            font-size: 140px;
            text-shadow: 5px 5px 8px black;
            transition: 0.5s;
            z-index: 1;
            transform: rotate(-115deg);
            animation-play-state: paused;
        }

        @keyframes float9 {
            0%, 100% { transform: translateY(0); }
            20% { transform: translateY(-150px); }
            40% { transform: translateY(-50px); }
            60% { transform: translateY(-100px); }
        }

        .setTimeout {
            font-size: 115px;
            position: absolute;
            left: 1300px;
            top: 100px;
            color: #9b6115;
            transition: 0.5s;
            rotate: 96deg;
            animation: float8 3s infinite ease-in-out;
        }

        .setTimeout:hover {
            font-size: 145px;
            text-shadow: 5px 5px 8px black;
            transition: 0.5s;
            z-index: 1;
            transform: rotate(30deg);
            animation-play-state: paused;
        }

        .setInterval {
            font-size: 120px;
            position: absolute;
            left: 1400px;
            top: 600px;
            color: cadetblue;
            transition: 0.5s;
            rotate: 62deg;
            animation: float9 3s infinite ease-in-out;
        }

        .setInterval:hover {
            font-size: 150px;
            text-shadow: 5px 5px 8px black;
            transition: 0.5s;
            z-index: 1;
            transform: rotate(20deg);
            animation-play-state: paused;
        }

        .eventloop {
            font-size: 90px;
            position: absolute;
            left: 1100px;
            top: 750px;
            color: chartreuse;
            transition: 0.5s;
            rotate: -47deg;
            animation: float10 3s infinite ease-in-out;
        }

        @keyframes float10 {
            0%, 100% { transform: translateY(0); }
            30% { transform: translateY(-80px); }
        }

        .eventloop:hover {
            font-size: 120px;
            text-shadow: 5px 5px 8px black;
            transition: 0.5s;
            z-index: 1;
            transform: rotate(-20deg);
            animation-play-state: paused;
        }

        .ajax {
            font-size: 70px;
            position: absolute;
            left: 1000px;
            top: 500px;
            color: chocolate;
            transition: 0.5s;
            rotate: -11deg;
            animation: float11 3s infinite ease-in-out;
        }

        @keyframes float11 {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-120px); }
            75% { transform: translateY(-50px); }
        }

        .ajax:hover {
            font-size: 100px;
            text-shadow: 5px 5px 8px black;
            transition: 0.5s;
            z-index: 1;
            transform: rotate(15deg);
            animation-play-state: paused;
        }

        .xhr {
            font-size: 70px;
            position: absolute;
            left: 1500px;
            top: 300px;
            color: darkkhaki;
            transition: 0.5s;
            rotate: 71deg;
            animation: float12 3s infinite ease-in-out;
        }

        @keyframes float12 {
            0%, 100% { transform: translateY(0); }
            20% { transform: translateY(-180px); }
        }

        .xhr:hover {
            font-size: 100px;
            text-shadow: 5px 5px 8px black;
            transition: 0.5s;
            z-index: 1;
            animation-play-state: paused;
        }

        .observable {
            font-size: 170px;
            position: absolute;
            left: 200px;
            top: 200px;
            color: darksalmon;
            transition: 0.5s;
            animation: float13 3s infinite ease-in-out;
        }

        @keyframes float13 {
            0%, 100% { transform: translateY(0); }
            25% { transform: translateY(-150px); }
            50% { transform: translateY(-100px); }
        }

        .observable:hover {
            font-size: 200px;
            text-shadow: 5px 5px 8px black;
            transition: 0.5s;
            z-index: 1;
            transform: rotate(50deg);
            animation-play-state: paused;
        }

        .generator {
            font-size: 160px;
            position: absolute;
            left: 900px;
            top: 100px;
            color: #345207;
            transition: 0.5s;
            rotate: 55deg;
            animation: float14 3s infinite ease-in-out;
        }

        @keyframes float14 {
            0%, 100% { transform: translateY(0); }
            40% { transform: translateY(-250px); }
        }

        .generator:hover {
            font-size: 190px;
            text-shadow: 5px 5px 8px black;
            transition: 0.5s;
            z-index: 1;
            transform: rotate(10deg);
            animation-play-state: paused;
        }

        @keyframes float1 {
            0% {
                transition: translate(0, 0);
            }
            25% {
                transform: translate(120px, -20px);
            }
            50% {
                transform: translate(-20px, 120px);
            }
            75% {
                transform: translate(50px, -10px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    

    <main>
        <div class="callback">callback</div>
        <div class="promise">promise</div>
        <div class="async">async</div>
        <div class="await">await</div>
        <div class="fetch">fetch</div>
        <div class="then">then</div>
        <div class="catch">catch</div>
        <div class="finally">finally</div>
        <div class="setTimeout">setTimeout</div>
        <div class="setInterval">setInterval</div>
        <div class="eventloop">eventloop</div>
        <div class="ajax">ajax</div>
        <div class="xhr">xhr</div>
        <div class="observable">observable</div>
        <div class="generator">generator</div>
    </main>

    <footer>
        &copy; Цеунов Матвей Евгеньевич, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>