<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цеунов Матвей Евгеньевич. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showSum () {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a + b;
            alert('Сумма чисел ' + a + ' и ' + b + ' равна ' + result);
        }

        function showRazn() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a - b;
            alert('Разность чисел ' + a + ' и ' + b + ' равна ' + result);
        }

        function showProiz () {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a * b;
            alert('Произведение чисел ' + a + ' и ' + b + ' равна ' + result);
        }


        function showAutor () {
            let Autor = 'Автор страницы:\nЦеунов Матвей Евгеньевич';
            alert(Autor);
        }

        function showPrivet() {
            let Privet = 'Приветствую вас на моей странице!\n Хорошего дня'
            alert(Privet)
        }

    </script>
    <style>
        .massage {
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: inline-block;
            border: 3px solid  rgb(83, 18, 75);
            border-radius: 20px;
            background-color: rgb(233, 61, 210);
            margin: 10px;
            padding: 20px;
        }
        label {
            color: rgb(252, 252, 252);
            cursor: pointer;
            display: inline-block;
            border: 2px solid  rgb(0, 56, 12);
            border-radius: 20px;
            background-color: rgb(62, 196, 1);
            padding: 15px;
            margin: 10px;
        }
        .l1 {
            margin-top: 3px;
        }
        .l2 {
            margin-top: 5px;
        }
    </style>

</head>
<body>
    <header style="cursor: pointer;" onclick="showAutor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    

    <main>
        <label class="l1"> Первое число: <input type="number" id="numberA"> </label> <br>
        <label class="l2"> Второе число: <input type="number" id="numberB"> </label> <br>
        <div class="massage" onclick="showSum()" >Найти сумму чисел</div>
        <div class="massage" onclick="showRazn()" >Найти разность чисел чисел</div>
        <div class="massage" onclick="showProiz()" >Найти произведение чисел</div><br> 
        <div class="massage" onclick="showAutor()">Узнать, кто автор страницы</div> 
    </main>

    <footer style="cursor: pointer;" ondblclick="showPrivet()">
        &copy; Цеунов Матвей Евгеньевич, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>