<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Цеунов Матвей Евгеньевич. Оформление текста</title>
        <style>
            .a {
                color: aqua;
                background-color: rgb(10, 9, 104) ;
                font-size: 20px;
                line-height: 1.5;
                text-indent: 2cm;
                padding: 20px 30px 10px 30px;
                text-shadow: 4px 3px 3px rgb(128, 114, 114);
            }
            .b {
                color: rgb(0, 0, 0);
                background-color: rgb(9, 161, 68) ;
                font-size: 25px;
                line-height: 2;
                text-indent: 1.3cm;
                padding: 25px 20px 0px 30px;
                text-shadow: 4px 3px 3px rgb(151, 115, 115);
                text-align: end;
            }
            .c {
                color: rgb(10, 7, 145);
                background-color: rgb(181, 180, 207) ;
                font-size: 20px;
                line-height: 1;
                text-indent: 3cm;
                padding: 10px 10px 10px 10px;
                text-align:left
            }
            .d {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 96, 121) ;
                font-size: 32px;
                line-height: 1.5;
                text-indent: 5cm;
                padding: 20px 20px 10px 20px;
                text-align:start
            }
            .e {
                color: rgb(20, 156, 43);
                background-color: rgb(28, 27, 63) ;
                font-size: 17px;
                line-height: 1.7;
                text-indent: 2cm;
                padding: 15px 15px 15px 15px;
                text-align:unset
            }
            .f {
                color: rgb(35, 75, 75);
                background-color: rgb(255, 255, 255) ;
                font-size: 20px;
                line-height: 1.5;
                text-indent: 2cm;
                padding: 20px 30px 10px 30px;
                text-shadow: 2px 2px 4px rgb(24, 74, 116);
                text-align:center
            }
            .g {
                color: rgb(255, 255, 255);
                background-color: rgb(71, 66, 116) ;
                font-size: 19px;
                line-height: 1.2;
                text-indent: 1cm;
                padding: 30px 20px 11px 15px;
                text-align:unset
            }
            .h {
                color: rgb(199, 56, 56);
                background-color: rgba(10, 4, 68, 0.329) ;
                font-size: 19px;
                line-height: 1.2;
                text-indent: 1cm;
                padding: 30px 20px 11px 15px;
                text-align:unset;
                text-shadow: 2px 2px 6px rgb(201, 16, 16);
            }
            h1 {
                text-align: center;
                font-size: 40px;
                padding: 20px 30px 10px 30px;
            }
            h2 {
                color: rgb(87, 52, 245);
                text-align: center;
                font-size: 30px;
                padding: 10px 20px 5px 20px;
            }
            .end{
                font-size: 20px;
                text-align: right;
                text-shadow: 4px 3px 3px rgb(0, 0, 0);
            }
        </style>
    </head>

    <body style="text-align: justify;">
        <header style="background-color: black; color: lightgreen; padding: 10px; font-size: 16pt;">
            НГТУ, ФБ, Лабораторная работа 2
            <hr> 
        </header>


        <main>
            <h1>Теодор Драйзер</h1>

            <h1>Финансист</h1> 

            <h2>Глава 1</h2>

            <p class="a">
            В Филадельфии, где родился Фрэнк Алджернон Каупервуд, проживало более двухсот пятидесяти тысяч человек. 
            Город изобиловал красивыми парками, примечательными зданиями и историческими воспоминаниями. Многих вещей,
            о которых мы с ним узнали впоследствии, тогда не существовало, – телеграфа, телефона, компаний по доставке 
            грузов, океанских лайнеров, городской почтовой службы. Не было почтовых марок и заказных писем. Еще не
            появились трамваи. Вместо этого были полчища омнибусов, а для дальних переездов существовала постепенно 
            развивавшаяся железнодорожная система, во многих местах еще соединенная каналами.
            </p>

            <p class="b">
            Отец Каупервуда был банковским клерком, когда родился Фрэнк, но десять лет спустя, когда у мальчика уже 
            сложился вполне разумный и деятельный интерес к миру, в связи с кончиной президента банка и продвижением 
            других сотрудников вверх по служебной лестнице, мистер Генри Уортингтон Каупервуд получил место кассира с 
            необыкновенно щедрой для него годовой зарплатой в три тысячи пятьсот долларов. Он сразу же радостно объявил 
            жене о своем решении переехать из дома 21 на Баттонвуд-стрит в дом 124 на Нью-Маркет-стрит, находившийся в 
            гораздо более привлекательном районе. Красивый трехэтажный дом из красного кирпича выгодно отличался от их 
            нынешнего двухэтажного жилища. Существовала вероятность, что в будущем они приобретут что-нибудь получше, 
            но пока этого было достаточно. Он искренне благодарил судьбу.
            </p>

            <p class="c">
            Генри Уортингтон Каупервуд был человеком, который верил лишь в то, что видел собственными глазами, и 
            довольствовался тем, кем он себя считал – банкиром или будущим банкиром. В то время он был представительным 
            мужчиной – высокий, сухопарый, настойчивый в своей любознательности, с красивыми, аккуратно подстриженными 
            бакенбардами, доходившими почти до мочек ушей, которые шли его длинному прямому носу и острому подбородку. 
            Его кустистые брови подчеркивали серо-зеленые глаза, а волосы были коротко стриженными, приглаженными, 
            с ровным пробором. Он всегда носил сюртук – в те времена это было принято в финансовых кругах – и высокий 
            цилиндр. Его руки и ногти отличались безупречной чистотой. Его манеру держаться можно было назвать строгой, 
            но на самом деле она была скорее тщательно выпестованной, нежели суровой.
            </p>

            <p class="d">
            Будучи устремленным к повышению своего общественного статуса и продвижению в финансовых делах, он весьма 
            осторожно выбирал собеседников. Он так же опасался жестких или непопулярных высказываний о политике или 
            общественном устройстве, как и общения с неприятными людьми, хотя, по правде говоря, не имел определенных 
            политических взглядов. Он не высказывался ни за рабство, ни против него, хотя тогда атмосфера между сторонниками 
            аболиционизма и их оппонентами была накаленной. Он искренне верил, что на железных дорогах можно нажить 
            громадное состояние, если только у человека есть капитал и такая своеобразная черта, как обаятельность 
            – способность завоевывать чужое доверие. Он был уверен, что Эндрю Джексон[1] был неправ в своем противостоянии 
            с Николасом Биддлом[2] и Банком США, которое в то время было одной из важнейших тем для обсуждения. По понятным 
            причинам, его беспокоил «идеальный шторм» ничем не обеспеченных бумажных денег, которые вращались вокруг и постоянно 
            приходили в его банк – разумеется в обесцененном виде, – откуда возвращались к озабоченным заемщикам в виде прибыли. 
            Третий Национальный банк Филадельфии, где он служил, был расположен на Третьей улице в самом центре города и тогда, 
            по сути дела, являлся национальным финансовым центром, а его владельцы занимались брокерской деятельностью в качестве 
            побочного бизнеса. В то время, как моровое поветрие, большие и малые банки в отдельных штатах почти бесконтрольно 
            выпускали банковские билеты, обеспеченные ненадежными или неизвестными активами, и в конце концов с поразительной 
            скоростью банкротились или приостанавливали платежи. Знание всех этих тонкостей было необходимым требованием 
            для должности, которую занимал мистер Каупервуд. В результате он стал настоящим воплощением осторожности. К 
            сожалению, ему сильно не хватало двух вещей, необходимых для достижения успеха на любом поприще, – личного обаяния 
            и дальновидности. Ему не выпало участи стать великим финансистом, хотя и удалось добиться некоторого успеха.
            </p>

            <p class="e">
            Миссис Каупервуд, миниатюрная, со светло-каштановыми волосами и ясными карими глазами, набожная женщина, в свои 
            лучшие годы была очень привлекательной, но стала довольно чопорной и склонной с большой серьезностью подходить 
            к материнской опеке трех своих сыновей и единственной дочери. Сыновья во главе с первенцем, Фрэнком, были источником 
            постоянной досады для нее, ибо совершали вылазки в разные концы города, где, судя по всему, водились с дурной компанией, 
            видели и слышали то, что им не полагалось видеть и слышать.
            </p>

            <p class="f">
            В десятилетнем возрасте Фрэнк Каупервуд уже был прирожденным лидером. Сначала в начальной школе, а потом и в центральной 
            средней школе его считали здравомыслящим человеком, безусловно заслуживающим доверия. Характер у него был независимый, 
            смелый и решительный. С самых юных лет он интересовался экономикой и политикой; книги его не занимали. Он был статным, 
            подтянутым и опрятным мальчиком с ясным, четко очерченным проницательным лицом, большими серыми глазами, широким лбом и 
            короткими, стоявшими торчком темно-каштановыми волосами. Его манеры выдавали остроту ума, порывистость и самоуверенность; 
            он постоянно задавал вопросы с желанием получить внятные и осмысленные ответы. Он никогда не болел, ел с аппетитом и 
            железной дланью повелевал своими братьями. «Давай, Джо!», «Живее, Эд!» Эти команды были не грубыми, но властными, так что 
            Эд и Джо подчинялись. Они с самого начала смотрели на Фрэнка как на хозяина положения и внимательно прислушивались к его словам.
            </p>

            <p class="g">
            Он неустанно размышлял над разными вещами, одни факты были для него не менее поразительными, чем другие, поскольку он не 
            мог разобраться, каким образом устроена окружающая жизнь. Как люди пришли в мир? Что они здесь делают? Кто, в конце концов, 
            привел все это в движение? Мать поведала ему историю об Адаме и Еве, но он не поверил. Недалеко от его дома находился 
            рыбный рынок, и там, по пути в банк к отцу или во время одной из вылазок с братьями после школьных занятий, он любил 
            рассматривать выставленный перед лавкой аквариум с морскими диковинками, добытыми рыбаками в бухте Делавэр. Однажды он 
            видел там морского конька – просто необычную рыбку, отдаленно похожую на жеребенка, а в другой раз полюбовался на 
            электрического угря, природу которого объясняло открытие Бенджамина Франклина. Однажды он увидел, как в аквариум 
            помещают кальмара и лобстера, и стал невольным свидетелем трагедии, которая оставалась с ним до конца его жизни и 
            значительно прояснила существующее положение вещей. Судя по разговорам праздных зевак, лобстера не накормили, поскольку 
            кальмар считался его законной добычей. Он лежал в прозрачном стеклянном резервуаре на засыпанном желтым песком дне и вроде 
            бы ничего не видел – нельзя было судить, в какую сторону смотрят его черные глаза-бусинки, – но, как оказалось, он не 
            сводил взгляда с кальмара. Последний, бледнокожий и податливый на вид, похожий на кусок свиного сала, двигался толчками, 
            как торпеда, но его перемещения ни на миг не ускользали от глаз противника. Постепенно мелкие кусочки его тела начали исчезать, 
            отхваченные безжалостными клешнями его преследователя. Лобстер как катапульта подскакивал туда, где якобы мирно дремал кальмар, 
            но бдительный кальмар срывался с места и одновременно выпускал облачко чернил, за которым исчезал из виду. Увы, он не всегда 
            добивался успеха. Кусочки его туловища или хвоста часто оказывались в клешнях чудовища, поджидавшего внизу. Зачарованный этой 
            драмой, юный Каупервуд ежедневно приходил наблюдать за ее развитием.
            </p>

            <p class="h">
            Однажды утром он стоял перед аквариумом, почти прижавшись носом к стеклу. Кальмар был сильно обглодан, а его чернильный мешок 
            почти пуст. В углу на дне сидел лобстер, явно готовый к действию.
            </p>

            <p class="end">
                Теодор Драйзер. Финансист
            </p>

        </main>


        <footer style="background-color: black; color: lightgreen; padding: 10px; font-size: 16pt;">
            <hr> 
            &copy; Цеунов Матвей Евгеньевич, ФБИ-31, 2 курс, 2025
        </footer> 

    </body>
</html>