<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цеунов Матвей Евгеньевич. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="books.js"></script>
    <script>
    function showBooks() {
        const booksList = document.getElementById('bookList');
        for (let i = 0; i < books.length; i++) {
            const book = books[i];
            
            let classList = "block";
            if (book.bestseller) classList += " bestseller";
            if (!book.available) classList += " unavailable";

            booksList.innerHTML += `
                <div class="${classList}">
                    <b>${book.author}</b><br>
                    <i>${book.name}</i><br>
                    <span>Год издания: ${book.publicationYear}</span><br>
                    <span>Цена: ${book.price}</span><br>
                    ${book.bestseller ? '<div class="bestseller-label">Бестселлер</div>' : ''}
                    ${!book.available ? '<div class="unavailable">Нет в наличии</div>' : ''}
                </div>
            `;
        }
    }
</script>
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        .bestseller-label {
            background-color: gold;
            color: black;
            font-weight: bold;
            padding: 3px 6px;
            border-radius: 5px;
            margin-top: 8px;
        }

        header {
            text-align: center;
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        #bookList {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .block {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            background-color: #f9f9f9;
            transition: 0.3s;
        }

        .bestseller {
            background-color: #e1ffd1;
            border: 2px solid green;
        }

        .unavailable {
            opacity: 0.5;
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

    </style>
</head>
<body onload="showBooks()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>
    

    <main>
        <h1>Список книг</h1>
        <div id="bookList">
        </div>         
    </main>

    <footer>
        &copy; Цеунов Матвей Евгеньевич, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>