<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цеунов Матвей Евгеньевич. Лабораторная работа 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function addNewBlock() {
            let newBlock = document.createElement('div');
            newBlock.style.backgroundColor = 'rgb(203, 250, 203)';
            newBlock.style.height = '50px';

            document.querySelector('main').appendChild(newBlock);
        }
    </script>
    <style>
        div {
            border: 2px solid rgb(134, 134, 206); 
            margin: 20px;
            margin-left: 35px;
            margin-right: 35px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            transition: 0.4s;
            background-color: #f0f8ff; 
        }
        div:hover {
            scale: 1.08;
            transition: 0.4s;
            box-shadow: 0 0 0;
            opacity: 0.8; 
        }

        button {
            height: 70px; 
            width: 200px; 
            margin: 10px auto;
            display: block;
            border: 2px solid rgb(134, 134, 206); 
            border-radius: 12px; 
            background-color: rgb(133, 209, 103); 
            cursor: pointer;
            font-size: 22px; 
            transition: 0.4s;
        }
        button:hover {
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
            transition: 0.4s;
            scale: 1.1; 
        }
        button:active {
            scale: 0.95; 
            transition: 0.3s;
            box-shadow: 0 0 0;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>
    

    <main>
        <button onclick="addNewBlock()">Добавить блок</button>
    </main>

    <footer>
        &copy; Цеунов Матвей Евгеньевич, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>