<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цеунов Матвей Евгеньевич. Лабораторная работа 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="dollar-data.js"></script>
    <script>
        function showExchange() {
            let table = document.getElementById('dollar-table');
            let block = document.getElementById('block');

            for(let i = 0; i < exchange.length; i++) {
                let tr = document.createElement('tr');
                let td = document.createElement('td');
                td.innerText = exchange[i] + '₽';
                tr.appendChild(td);
                table.appendChild(tr);
                table.style.color = 'black';
            }
            
            let sum = 0;
            let detail = document.getElementById('detail');
            let zagl = document.getElementById('zagl');
            for(let i = 0; i < exchange.length; i++) {
                sum += exchange[i];
            }
            let average = sum / exchange.length;
            average = average.toFixed(2) + '₽';
            detail.innerHTML = `Среднее значение курса: ${average}`;
            detail.style.padding = '12px';
        

            let button = document.getElementById('button');
            button.style.display = 'none';
        }
    </script>

    <style>
        .block {
            margin-left: 500px; 
            margin-right: 500px; 
            padding: 20px; 
            padding-left: 10px; 
            padding-right: 10px; 
            margin-top: 30px; 
        }

        div {
            text-align: center;
            color: #000000;
            font-weight: bold;
            font-size: 24px; 
        }

        table {
            margin: 0 auto;
            text-align: center;
        }

        td {
            padding: 15px; 
            background-color: #ab82bd; 
        }

        button {
            height: 70px; 
            width: 200px; 
            margin: 10px auto; 
            display: block;
            border: 2px solid #8e44ad; 
            border-radius: 12px; 
            background: linear-gradient(160deg, #8e44ad, #dcd0e2); 
            font-weight: bold;
            cursor: pointer;
            font-size: 22px; 
            transition: 0.4s; 
            margin-top: 10px; 
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3); 
        }

        button:hover {
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5); 
            transition: 0.3s;
            scale: 1.1; 
        }

        button:active {
            scale: 0.95; 
            transition: 0.3s;
            box-shadow: 0 0 0; 
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>
    

    <main>
        <button onclick="showExchange()">Курс доллара</button>
        <div class="block" id="block">
            <table border="1" id="dollar-table"></table>
            <div id="detail"></div>
        </div>
    </main>

    <footer>
        &copy; Цеунов Матвей Евгеньевич, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>